* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 400px;
}
body{
    background-image: linear-gradient(to right, rgb(252, 252, 191),rgb(235, 235, 140));
}
.topo{
    background-color: white;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.topo #logo{
    width: 280px;
    height: 150px;
}
.pesquisa-favorito{
    padding-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#busca{
    box-shadow: 2px 2px rgb(214, 214, 214);
    margin-right: 8%;
}
#icone{
    color: black;
    padding-left: 3%;
    width: 30px;
    height: 30px;
    padding-right: 8px;
}
.menu{
    display: flex;
    align-items: center;
    background-color: white;
}
#icone-menu{
    color: black;
    width: 30px;
    height: 30px;
    padding-left: 8px;
    padding-right: 5px;
}
.menu #menu-list{
    padding-right: 10px;
    color: black;
    text-decoration: none;
    text-shadow: 2px 2px rgb(233, 233, 232);
}
.menu #menu-list:hover{
    font-size: 20px;
}
main{
    background-color: white;
    width: 90%;
    margin: auto;
    display: grid;
}
.template1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
    border-radius: 20px;
}
.fotosT1{
    padding-left: 60px;
    background-color: white;
    border-radius: 20px;
    } 
.fotosT1 > img{
    width: 200px;
    height: 200px;
}
#carrinho{
    color: #A69F3F;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.template2{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.fotosT2{
    padding-left: 60px;
    background-color: white;
    border-radius: 20px;
} 
.fotosT2 > img{
    width: 200px;
    height: 200px;
}
.seeMore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
}
.seeMore > .btn{
    width: 120px;
    height: 30px;
    background-color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.template3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    height: 400px;
}
.info{
    padding-left: 60px;
}
.logo2{
    width: 180px;
    border-radius: 50%;
    border: 4px solid #A69F3F;
}
#sociais{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

@media (max-width:750px){
    main{
        margin: auto;
        background-color: #f3f3f3;
    }
    .template1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
        margin: auto;
    }
    #fotosT1{
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.199) ;
        margin-top: 30px;

    }
    .template2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
        margin: auto;
    }
    #fotosT2{
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.199) ;
        margin-top: 30px;
    }
}
